#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
Pi = 3.1415926
r = 42
s = (Pi * r ** 2)
print('s = ', s)




# Далее, пусть есть координаты точки
sites = {
'point': (23, 34),
'point2': (30, 30),
's': (5542, 5542)
}

distances = dict()
s = sites ['s']
point = sites ['point']
point2 = sites ['point2']

s_point = ((s[0]-point[0]) ** 2 + (s[1]-point[1]) ** 2) * .5
s_point2 = ((s[0]-point2[0]) ** 2 + (s[1]-point2[1]) ** 2) * .5


distances['s'] = {}
distances['s']['point'] = s_point
distances['s']['point2'] = s_point2


print(distances, s_point<=r, s_point2<=r)




# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False





# Аналогично для другой точки

# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.


# Пример вывода на консоль:
#
# 77777.7777
# False
# False


