# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = []



# список списков приблизителного роста членов вашей семьи
    # ['имя', рост],



# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

my_family = [['папа', 180], ['mama', 170], ['сын', 190]]
farther = my_family [0][1]
fag = my_family[0][1] + my_family[1][1] + my_family[2][1]
print('Рост папы =', farther, 'cm')
print('Рост всей семьи =', fag, 'cm')